{
  "name": "package.json",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minh-Bao-Tran/cloud-course-server.git"
  },
  "keywords": [
    "cloud"
  ],
  "author": "Minh Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Minh-Bao-Tran/cloud-course-server/issues"
  },
  "homepage": "https://github.com/Minh-Bao-Tran/cloud-course-server#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "geolib": "^3.3.4",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongodb": "^6.18.0",
    "nodemon": "^3.1.10",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "_moduleAliases": {
    "@util": "util",
    "@model": "model",
    "@controller": "controller",
    "@route": "route",
    "@data": "data",
    "@middleware": "middleware"
  }
}
